[tox]
envlist = py{37,36}

[testenv]
extras = test
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV COVERALLS_REPO_TOKEN APPVEYOR APPVEYOR_*
deps =
    coveralls
    codecov>=1.4.0
commands =
    pytest --pyargs cqjobmonitor --cov {envsitepackagesdir}/cqjobmonitor -s
    - coveralls
    - codecov -e TOXENV
